{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "redirects": [
    { "source": "/pricing", "destination": "/", "permanent": true },
    { "source": "/create", "destination": "/dashboard", "permanent": false }
  ]
}
